worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        index index.php;
        root /app;

        location / {
            try_files $uri /index.php?$query_string;
        }
        
        location ~ \.css$ {
            add_header Content-Type text/css;
        }

        location ~ \.(js|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|jfif)$ {
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
